############## DP ######################
dp_vault_artifacts_container: artifacts
dp_search_service_authorization_token: 
dp_vault_pgdb_password: 
dp_vault_pgdb_admin_password:
dp_vault_druid_postgress_pass:
dp_vault_data_exhaust_token:
dp_play_http_secret_key: ""    ###random text 

# Storage Account credentials for Knowledge Platform
sunbird_management_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_artifact_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_artifact_storage_account_sas: 
sunbird_private_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_public_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_druid_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC

core_vault_docker_registry_url: "chub.cloud.gov.in"
core_vault_docker_registry_user: shirahatti.deepak@nic.in
core_vault_docker_registry_password: Qwerty@123

dp_vault_dialcode_api_auth_key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJJdHlZeDZnWm5pdFVmRUJ6cm0xQWxsSnQwQ3NZN2w4byJ9.XZN6QhXoB-Ld8nA0kf2p51pxpuzfSA2gFlLZIjfuNj8"    ### copy value form cariable core_vault_sunbird_api_auth_token from core/secrets.yml
sunbird_api_auth_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJJdHlZeDZnWm5pdFVmRUJ6cm0xQWxsSnQwQ3NZN2w4byJ9.XZN6QhXoB-Ld8nA0kf2p51pxpuzfSA2gFlLZIjfuNj8"            ### ### copy value form cariable core_vault_sunbird_api_auth_token from core/secrets.yml
core_vault_sunbird_encryption_key:   ## copy from core secrets.yml

cephs3_storage_key: UZTE1L0EDHFGX1EW8NEQ
cephs3_storage_secret: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC


