# !! Might deprecate 
core_vault_sunbird_ekstep_api_key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5a04xTW1TcGVuVTAyam8zVHg1U2p0amhTOFVXeGVSUiJ9.LWAgFust4e0wntxqY8_MQjf5WQ9RSD6Hg45jX_NoCXY" #Take the jwt token api-admin from Jenkins job OnboardConsumers 
core_vault_sunbird_encryption_key: PassWord      #Random hash to encrypt data
core_vault_kong__test_jwt: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5a04xTW1TcGVuVTAyam8zVHg1U2p0amhTOFVXeGVSUiJ9.LWAgFust4e0wntxqY8_MQjf5WQ9RSD6Hg45jX_NoCXY" #Take the jwt token api-admin from Jenkins job OnboardConsumers

############# Core #######################
####### Secrets #######

core_vault_sunbird_trampoline_secret: # some 8 digit password for keycloak sso user
core_vault_postgres_password: "password123"       #update same password in dp secrets dp_vault_pgdb_admin_password  variable
core_vault_dp_pgdb_password: "password123"       #update same password in dp secrets dp_vault_pgdb_password  variable       
core_vault_sunbird_azure_storage_key : 
core_vault_docker_registry_url: "chub.cloud.gov.in" #"https://index.docker.io/v1"  use this value if using dockerhub
core_vault_docker_registry_user: shirahatti.deepak@nic.in
core_vault_docker_registry_password: Qwerty@123

core_vault_proxy_site_key: |+
 -----BEGIN PRIVATE KEY-----
 MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDG0L+dJcfqbaPC
 /LdUyN7hiGEPS0LANY6JphcikLLlsv8FeJf6+rMeSvXSKih5/hhDe1wIknvQYf6t
 dFgqBcsqV0FxuQ2hDBe5xILG96B8n47kWW+EnR99uOMwu03X05FifdiYTqzmKM7t
 MaMf6g/K4bfYdPbyCZr4EI8Kgz9itUmmR/77UAmWuzPsJbTAnS1lehFTYlVZuDHl
 ch1Dvy4RQjajpJ6VbOaM1xosfT4a3fG6oSwk6/Z2jsg3vmwZi6iL+RnBIS9/b9JO
 PRj0p46Fe87UxRBwVReS4NPwDqJjHRSiJBiKCELX/GtmCzis/Gvpahb7jPzfjjgI
 XaBJF/L7AgMBAAECggEBAKqWYlLMIASdnm2nuQYedF6/Tch5owSY73xb7m3SCi3c
 r8RZ/M10XkwXtWRml+RUiS0do5IXXfUmoAbkVOF5pyDlTVnulisg3Rqf6jYeMq27
 mjeEJZN73ZFaGlWt4NTWy1/e6wGEQAYb7bDHblfr1TEXC0/GzDxQ0Y8XZiR3COP/
 db4mHKm9bfqa5NHVnWdIIsvP1j7Lbf5HwJ1tW+AwlpxK7K67tb3DceFxpPgjDizQ
 /Uzb+VHkTLAl4Bw5IQSVwIgbd4L/r2/9g5N5yyfr6S0cF0yBZUShbxtbB1vrHcMZ
 2L2kBZGla4twT30JMXtPU+WJ8X8m86OP9aS0DdJLc0ECgYEA5mA9atJdbrjqwD1E
 QVRmBK8KtBc8lsPtOsnBOIrZFgksLCsQm8eMC3QvEm76OcZbET8VHlpSYKfvlR7J
 hukzL3klk4L1SYO7IIfAE0S8y5s3N/CQCkdRS0wxYp2Q2vz062eiC5P5qNRdPVlR
 AU686nfFkt9kzFCOdRa8BA4D6Q0CgYEA3O3Zgen3jzYz9JcflnkxP9uuZhdkOGdw
 kxLi7elRW5sb3R6ww0ezHP7IH7u6IP5hZZK0aocfnocd3numkTam5kWmsUMzf8nl
 e1J26Og6OdwmMdJbnywB2cQuSHaSo+Wqv2SNU44Gv2Cx9aV42SCxlBGvMRDv+uZR
 s8WOASjcuicCgYEAoryDRi1aMPfRZIEi8R9EfbSE1BjCBSJcNzYEFwQGO8m4+W5m
 ahS4+fJVuijI+/0BoZo1Od7F6F9ZH7bC11lufe+POre8u/ShQGaEqVfaId4AULTP
 m2MrqwwkqqvxgrBD9vKbBqC+MKPrRYYNceYED4ESASFrW+Tf7RhlMlwQKRUCgYEA
 t/H5VWeeTUkN/SoOjNSfItIf5LS5JxVI78ub0gafTKxaiMLS3eTGxu+DZJiDIpFq
 Oo3pVYDn3LAXOHSvfNyKHdQENDcFm/JX9VP12XnxcNdRnc3NpzuW1t+2wXKoKXpB
 rlVkLhtkltdFlIePlQjZkbUfrrSxeq9le06TK3gAP6UCgYEAvPxBBR2mjC/YuZZa
 F7urOGBPFlA/9zabwTjoIhHfRfvIGncJfhGB2TT9n43kN8cjoV8K2DtZWKrcHTrD
 WvfvLR2F35JaVoJhEj+n/LFs+Z25qSrJq6s0JttJ02D5NpzvxPGhVV3y58ktJ+ij
 BmxufxHPPFs/Zc4ywHE1LpQbtxU=
 -----END PRIVATE KEY-----






core_vault_proxy_site_crt: |+
 -----BEGIN CERTIFICATE-----
 MIIFpzCCBI+gAwIBAgISA1zJOYDnsVUJ7YzMmAYj7HrnMA0GCSqGSIb3DQEBCwUA
 MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
 EwJSMzAeFw0yMzEwMDMwNjE5MjdaFw0yNDAxMDEwNjE5MjZaMB8xHTAbBgNVBAMT
 FGlnb3RrYXJtYXlvZ2kuZ292LmluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
 CgKCAQEAxtC/nSXH6m2jwvy3VMje4YhhD0tCwDWOiaYXIpCy5bL/BXiX+vqzHkr1
 0iooef4YQ3tcCJJ70GH+rXRYKgXLKldBcbkNoQwXucSCxvegfJ+O5FlvhJ0ffbjj
 MLtN19ORYn3YmE6s5ijO7TGjH+oPyuG32HT28gma+BCPCoM/YrVJpkf++1AJlrsz
 7CW0wJ0tZXoRU2JVWbgx5XIdQ78uEUI2o6SelWzmjNcaLH0+Gt3xuqEsJOv2do7I
 N75sGYuoi/kZwSEvf2/STj0Y9KeOhXvO1MUQcFUXkuDT8A6iYx0UoiQYighC1/xr
 Zgs4rPxr6WoW+4z83444CF2gSRfy+wIDAQABo4ICyDCCAsQwDgYDVR0PAQH/BAQD
 AgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAA
 MB0GA1UdDgQWBBQCtQ8OvFeKEMk7fBSNd3JrHbzVhzAfBgNVHSMEGDAWgBQULrMX
 t1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0
 dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVu
 Y3Iub3JnLzCBzwYDVR0RBIHHMIHEghYqLmlnb3RrYXJtYXlvZ2kuZ292LmlughIq
 Lmthcm1heW9naS5uaWMuaW6CFCoua2FybWF5b2dpYm0ubmljLmlughYqLmthcm1h
 eW9naXByb2QubmljLmlughRpZ290a2FybWF5b2dpLmdvdi5pboIQa2FybWF5b2dp
 Lm5pYy5pboIWa2FybWF5b2dpYmhhcmF0Lmdvdi5pboISa2FybWF5b2dpYm0ubmlj
 LmlughRrYXJtYXlvZ2lwcm9kLm5pYy5pbjATBgNVHSAEDDAKMAgGBmeBDAECATCC
 AQUGCisGAQQB1nkCBAIEgfYEgfMA8QB3ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSF
 NL2kPTBI1/urAAABivRn8hEAAAQDAEgwRgIhAM9OTTPjuhzR5DC8VLYe0TPEYH4G
 Yzs4ShKgVmuF0V7tAiEArdTkr57YGAUPM9/sB4N3CShhxRzJcYi9QCw0mzEybPMA
 dgDuzdBk1dsazsVct520zROiModGfLzs3sNRSFlGcR+1mwAAAYr0Z/H4AAAEAwBH
 MEUCIGLak7DpQkJ9Xpc5Ua6H8U4OsZ4jU5gu6b+SSf1pw7NaAiEA2uj3pT431O3e
 qA8jt+fQfpuvDGSucWhuvIj8XnMueg0wDQYJKoZIhvcNAQELBQADggEBAIvWKzVT
 SVsG4/I2upDTnVsDLp0h8iZ/gB50YOnAFdbZXF/vh5j+Fk3omu0De+t6CSQC3f5C
 nAlI0DeMeYMrH/P8L6wZKQ5UT5xB8j83DrQCan+NJpG2Ym0mQkUGNbG9JTvWne+y
 E3a56t4gkQUBlDTHJSsAUpcWRDg3eCPu+a4xu9aU5pT/AFpDK2NaBDlbPjAsBQ8P
 HVLYnLiQPnsw8m4Y8pGSY6ZUHIbPx6lh+j8sVONpDhpBGH1oKhgExfR9QPy6Tm44
 qnYVfY3qJe/MR81lvhFYPr7Wkbn8J4mpgW1L7dtwCQ8dhpnjUTiixzpn37OFmm5+
 ZlMN1G/IluaMcQk=
 -----END CERTIFICATE-----
 -----BEGIN CERTIFICATE-----
 MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
 TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
 cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
 WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
 RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
 AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
 R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
 sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
 NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
 Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
 /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
 AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
 Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
 FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
 AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
 Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
 gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
 PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
 ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
 CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
 lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
 avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
 yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
 yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
 hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
 HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
 MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
 nLRbwHOoq7hHwg==
 -----END CERTIFICATE-----
 -----BEGIN CERTIFICATE-----
 MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
 MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
 DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
 TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
 cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
 AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
 ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
 wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
 LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
 4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
 bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
 sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
 Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
 FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
 SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
 PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
 TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
 SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
 c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
 +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
 ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
 b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
 U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
 MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
 5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
 9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
 WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
 he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
 Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
 -----END CERTIFICATE-----





core_vault_ansible_vault_password:
 
################### DONT FILL THESE VARIABLES INITIALLY ###################

core_vault_sunbird_sso_publickey: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkZiK8arTYv9u83Dlt6ikNzMGLXKrdSFKdoRH69cNry4py09tEeqSJwSwMJm7dO0Wy8WmSJYrEsJnwVW1JGGn0y0gDJCwIcZfnCuyyrgOD2UNZcAXQ10m5tBKRx2B69XkZWbJt2Xly4O0UE+SV8URl4e+8nOTqBZHklLjndyRnI9XzBrRsbcsyfNiLTZQEErrt0QHkV/YXrnyNGEPP5Zd0mnmijC8fgZLuMLvPMO83Sy3ykhDN7yiSNlGzpuyabRcvBNyx+hoIxpcgNo3csa3wJoR41l4zz0aO/h1xVsRWe3SslCv7bHS6MpJ3qxOigTQACwp++Yhs+Z8DVF6UZVJLwIDAQAB"  # Get After Keycloak Deployment
core_vault_sunbird_api_auth_token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5a04xTW1TcGVuVTAyam8zVHg1U2p0amhTOFVXeGVSUiJ9.LWAgFust4e0wntxqY8_MQjf5WQ9RSD6Hg45jX_NoCXY" #Take the jwt token api-admin from Jenkins job OnboardConsumers and update core_vault_sunbird_api_auth_token if using KP and DP along with core
core_vault_sunbird_keycloak_user_federation_provider_id: "ef2dcedf-ed2b-48fa-85e9-eeab9a278325"      # Get after keycloak deployment

##### Release-2.3.0 ###################
core_vault_enc_entry_password: test # encryption password for the enc service
core_vault_enc_master_pass: test # encryption password for the keys

##### release-2.6 vars #####
core_vault_graph_passport_key: karmayogi123456789 #copy value from variable lp_vault_graph_passport_key from KnowledgePlatform/Secrets.yml

##### release-2.7 vars #####
## How to generate sas token
# Run the below command in shell
#
# date +'%Y-%m-%dT%H:%m:%SZ' -d '+1 year'
# sas_token=?`az storage account generate-sas --account-name "{{ azure_plugin_storage_account_name }}" --account-key "{{ azure_plugin_storage_account_key }}" --expiry $sas_expire_time --https-only --permissions acdlpruw --resource-types sco --services bfqt | xargs`
#
##
 # generate a sas for the blob for entire storage accout with write and read access
artifact_azure_account_sas: # generate a sas for the blob for entire storage accout with write and read access.
sunbird_public_storage_account_sas:
# public storage account with content conatiner.
sunbird_azure_public_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_public_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC

# Used to store the private contents of the storage account.
sunbird_azure_private_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_private_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC

# used to store backups for or application DB's
sunbird_azure_management_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC

# This account need to be private to store jenkins build artifacts which will be used commonly between environments.
sunbird_azure_artifact_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC

### release-2.8.0 #####
core_vault_sunbird_sso_client_secret: "b7186575-7279-45fd-8722-ca7c3b20616d" #get the lms client secret from keycloak

#get after eycloak deployment using lms client
adminutil_refresh_token_public_key_kid: "6WRoZwBe4ISE5sidZV9any56WNjwrY4yiOO-3P-ncp8"

#Cloud Storage
cephs3_storage_key: UZTE1L0EDHFGX1EW8NEQ
cephs3_storage_secret: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC





####################### END OF VARS ##########################################

#NOT REQUIRED TO EDIT ##############################
core_vault_badger_admin_password: "sunbird"
core_vault_badging_authorization_key: 
core_vault_jenkins_admin_username: "" #### if it is not required will remove
core_vault_jenkins_admin_password: "" #### if it is not required will remove
core_vault_proxy_prometheus_admin_creds: "admin"
core_vault_postgres_username: postgres  # dont change this value
core_vault_grafana_editor_password: "sunbird"
core_vault_grafana_dashboards_git_repo_url_with_credentails: "https://github.com/project-sunbird/grafana-dashboards.git"
core_vault_monitor_alerts_slack_url: "https://hooks.slack.com/services/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"

######################## Not mandatory ###################################
core_vault_sunbird_fcm_account_key: ""
core_vault_sunbird_google_oauth_clientSecret: 
core_vault_mail_server_password: 'Nostra123#'
core_vault_keycloak_api_management_user_password: admin
core_vault_keystore_password: sunbird  #Password to use for encrypting cassandra keystore. Use a strong password.
vault_core_url_shortner_access_token: "" # Url shortner access token for learning-service; only if url_shortner enabled
core_vault_sunbird_sso_username: admin
core_vault_sunbird_sso_password: admin
core_vault_keycloak_password: "admin"
core_vault_grafana_admin_password: "sunbird"
core_vault_truststore_password: "sunbird" # Password for cassandra trust store
core_vault_trampoline_secret: "deep-secret" ## any 8 character value
core_vault_msg_91_auth_key:

# Portal one google sso
core_vault_sunbird_google_oauth_clientId_portal: 
core_vault_sunbird_google_oauth_clientSecret_portal: 
core_vault_sunbird_google_captcha_site_key_portal: 
core_vault_sunbird_google_keycloak_secret: 

# Oauth for logger kibana
core_vault_kibana_google_client_id: 
core_vault_kibana_google_client_secret: 
core_vault_kibana_cookie_secret: kibanaoauth # Cookie secret for kibana Oauth

#crypto key of 32 bit length, used by portal to encrypt and decrypt the userDetails for forgot password flow
crypto_encryption_key: A4yurqwYqae

# Any long alphanumeric string
sunbird_portal_session_secret: A123ngrt@jsbbcg26bjn56jkpqzgs45y0lh

nodebb_admin_password: Adm1n%40123
nodebb_admin_username: nodebb

# !!!!! DO NOT UPDATE VARS BELOW THIS !!!
# ***************************************************************************** #
kibana_user: kibana
kibana_password: Nicigot@12345678

beats_username: elastic 
beats_password: Nicigot@12345678


############4.4.1 Variables####
grafana_google_oauth_client_id: 500301656165-qbp611kg0hi19lq4p04rl1lofqa99t19.apps.googleusercontent.com
grafana_google_oauth_client_secret: nq7TxggA6sfEeILYIjPrW9RV
grafana_nginx_private_htpasswd: sunbird:$apr1$n6g3kxaf$V9JXs.nIDUEA9JqQPXij0

##########Admin util variable #######
adminutil_refresh_token_secret_key: "mkiOxvIaCd2xN_Cm0mKXNXjqXZJZ0D6Mfsq2jU-wjO4"


###########
## AdminUtil Vars ##
adminutil_portal_anonymous_keyprefix: "portal_anonymous_key"
adminutil_portal_anonymous_keystart: 1
adminutil_portal_anonymous_keycount: 10
adminutil_portal_loggedin_keyprefix: "portal_loggedin_key"
adminutil_portal_loggedin_keystart: 1
adminutil_portal_loggedin_keycount: 10

########### Variable from Onboard Consumers for Learner
adminutil_learner_api_auth_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqWUN6Sks0bVlKd25EdERiUllPdmk3OWpjb0tBc3ZGUyJ9.xQqsJ4E7cf2wMWh9qOmfx_C7XqPYWz4KH7cmgXQH1iE


#################
content_sec_jwt_secret: I9oTK@6mAY0g1 
