############## Admin ######################
############## LP ######################
lp_vault_azure_storage_secret: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
lp_vault_graph_passport_key: karmayogi123456789 # can be any random string; to check integrity of content submitted for reviewal
lp_vault_youtube_api_key:
lp_vault_dial_service_authorization: karmayogi123456789

# Storage Account credentials for Knowledge Platform
sunbird_private_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_public_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_management_storage_account_key: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
sunbird_artifact_storage_account_key:
sunbird_artifact_storage_account_sas:

core_vault_docker_registry_url: "chub.cloud.gov.in"
core_vault_docker_registry_user: shirahatti.deepak@nic.in 
core_vault_docker_registry_password: Qwerty@123

cephs3_storage_key: UZTE1L0EDHFGX1EW8NEQ
cephs3_storage_secret: WFuuuqtc3lYKLzuxKKJVqgS1IvAOEnOqbquT3PTC
